<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIXRangeSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ff-Ga-HkW" customClass="UIXRangeSlider" customModule="UIXRangeSlider" customModuleProvider="target">
                                <rect key="frame" x="20" y="136" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="D4W-js-UzY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftValue">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightValue">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EBh-dQ-eG3">
                                <rect key="frame" x="38" y="40" width="524" height="31"/>
                            </slider>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CC3-MP-h0P" customClass="UIXRangeSlider" customModule="UIXRangeSlider" customModuleProvider="target">
                                <rect key="frame" x="20" y="243" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Xdd-kt-7ct"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftValue">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightValue">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yn-4f-wmq">
                                <rect key="frame" x="247" y="305" width="106" height="30"/>
                                <state key="normal" title="Toggle Enabled"/>
                                <connections>
                                    <action selector="toggleEnabledPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J6k-XW-HdU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeb-Ya-FO0">
                                <rect key="frame" x="250" y="205" width="101" height="30"/>
                                <state key="normal" title="Toggle Display"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e1X-p6-v9Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qeb-Ya-FO0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1VW-Vd-bVf"/>
                            <constraint firstItem="4yn-4f-wmq" firstAttribute="top" secondItem="CC3-MP-h0P" secondAttribute="bottom" constant="25" id="7TB-i7-qmM"/>
                            <constraint firstItem="CC3-MP-h0P" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8wt-wl-6nH"/>
                            <constraint firstItem="CC3-MP-h0P" firstAttribute="top" secondItem="2ff-Ga-HkW" secondAttribute="bottom" constant="63" id="A9y-qJ-n9I"/>
                            <constraint firstItem="EBh-dQ-eG3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="FfY-tj-UGs"/>
                            <constraint firstItem="qeb-Ya-FO0" firstAttribute="top" secondItem="2ff-Ga-HkW" secondAttribute="bottom" constant="25" id="IdK-j6-zbk"/>
                            <constraint firstItem="4yn-4f-wmq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JMp-4q-deD"/>
                            <constraint firstItem="EBh-dQ-eG3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="O0E-Wr-mLG"/>
                            <constraint firstItem="2ff-Ga-HkW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="116" id="Uub-nj-94H"/>
                            <constraint firstItem="CC3-MP-h0P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vao-wS-jpJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EBh-dQ-eG3" secondAttribute="trailing" constant="20" id="ZWM-T5-Eid"/>
                            <constraint firstItem="CC3-MP-h0P" firstAttribute="top" secondItem="qeb-Ya-FO0" secondAttribute="bottom" constant="25" id="hdG-PO-QD1"/>
                            <constraint firstItem="2ff-Ga-HkW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jXZ-hv-On4"/>
                            <constraint firstItem="2ff-Ga-HkW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jrR-TJ-r3O"/>
                            <constraint firstItem="2ff-Ga-HkW" firstAttribute="top" secondItem="EBh-dQ-eG3" secondAttribute="bottom" constant="66" id="k8t-zd-Pkt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qeb-Ya-FO0" secondAttribute="bottom" constant="20" id="tzY-uF-SEM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Uub-nj-94H"/>
                                <exclude reference="A9y-qJ-n9I"/>
                                <exclude reference="tzY-uF-SEM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="slider2" destination="CC3-MP-h0P" id="vUp-dG-eWK"/>
                        <outlet property="stockSlider" destination="2ff-Ga-HkW" id="c0W-dd-sAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="284"/>
        </scene>
    </scenes>
</document>
